{
  "name": "fancy-select",
  "description": "a unidirectional combobox component based on the aria spec",
  "version": "0.8.0",
  "repository": {
    "url": "nrw/fancy-select"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "zuul -- test/index.js",
    "test-local": "run-browser test/index.js",
    "test-phantom": "run-browser test/index.js -b"
  },
  "dependencies": {
    "array-equal": "^1.0.0",
    "global": "^4.2.1",
    "insert-css": "^0.2.0",
    "lodash.clonedeep": "^2.4.1",
    "mercury": "^6.0.1",
    "next-tick": "^0.2.2",
    "option-tree": "^0.2.0",
    "styled-string-width": "^0.1.2",
    "virtual-hyperscript": "^4.5.0"
  },
  "devDependencies": {
    "brfs": "^1.2.0",
    "function-bind": "^1.0.0",
    "nib": "^1.0.3",
    "raf": "^2.0.2",
    "synthetic-dom-events": "^0.2.2",
    "tape": "^2.14.0",
    "zuul": "^1.10.1"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  }
}
